<head>
  <meta charset="utf-8">
  <title>Nachrichten labeln</title>
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/global.css' %}">
</head>

<body>
  <div class="message">
    <p class="from-them">
      {{ message.content }}
    </p>
  </div>
  <div class="misconceptions">
    <h4>Welche Falschinformationen bzgl. der COVID-19-Impfungen kommmen in dieser Nachricht zum Ausdruck?</h4>
    <p>
      Markiere alle, die
      <span class="tooltip">passen
        <span class="tooltiptext">
          Der Inhalt der Nachricht muss nicht zu 100 Prozent mit der Beschreibung des Labels übereinstimmen.
          <br><br>Wähle die Zuordnung nicht bloß auf Basis dessen was die Nachricht explizit sagt, sondern auch dessen
          was sie andeutet oder impliziert.
          <br><br>Falls du dir unsicher bist: Überlege dir wie eine faktenbasierte Widerlegung der unten genannten
          Falschinformation aussehen könnte. Wäre diese auch passend, um die oben stehende Nachricht zu entkräften?
        </span>
      </span> (möglicherweise keine) und drücke dann auf Weiter.<br>
      Wenn du eine andere Nachricht angezeigt bekommen willst, dann lade einfach die Seite neu.
    </p>
    <p>
      Wenn du mehr Hintergrundinformationen haben möchtest, klicke <a href="facts">hier</a>, um zu den Faktenchecks zu
      gelangen.
    </p>
    <form method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <input type="hidden" name="message_id" value="{{ message.id }}">
      <input type="hidden" name="user_id" value="{{ user.id }}">
      <button type="submit" class="weiter-button"><span>Weiter </span></button>
    </form>
  </div>
</body>

<style lang="css">
  .tooltip {
    position: relative;
    border-bottom: 1px dotted black;
    /* If you want dots under the hoverable text */
  }

  /* Tooltip text */
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 400px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 14px 14px;
    border-radius: 6px;
    top: 100%;
    left: 50%;
    margin-left: -200px;

    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
  }

  /* Show the tooltip text when you mouse over the tooltip container */
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }

  .misconceptions {
    margin: 0 auto 1rem;
    max-width: 800px;
  }

  label {
    font-family: "Helvetica";
    font-size: 1.25rem;
  }

  .hovertext {
    position: relative;
  }

  .hovertext:before {
    content: attr(data-hover);
    visibility: hidden;
    opacity: 0;
    width: 400px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 8px 8px;
    transition: opacity 1s ease-in-out;

    position: absolute;
    z-index: 1;
    left: 400px;
    top: -10px;
  }

  .hovertext:hover:before {
    opacity: 1;
    visibility: visible;
  }
</style>